<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 8</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Day 8</h1>
</header>

<div class="container">
  <div class="message">
    <p>💌 This is your special message for Day 8. Replace this with your heartfelt words ❤️</p>
    <img src="https://via.placeholder.com/400x300" alt="Day 8 Photo">
  </div>
</div>

</body>
</html>