<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Countdown</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Birthday Countdown</h1>
  <h2>Woohoo!!! Let's go gorgeous ❤️</h2>
  <div style="background:white; padding:10px; border-radius:10px; display:inline-block; margin-top:10px;">
    <strong>Happy Birthday Baby</strong>
  </div>
</header>

<div class="container">
  <a href="day1.html" class="card">Day 1 - Fri Aug 01 2025</a>
  <a href="day2.html" class="card">Day 2 - Sat Aug 02 2025</a>
  <a href="day3.html" class="card">Day 3 - Sun Aug 03 2025</a>
  <a href="day4.html" class="card">Day 4 - Mon Aug 04 2025</a>
  <a href="day5.html" class="card">Day 5 - Tue Aug 05 2025</a>
  <a href="day6.html" class="card">Day 6 - Wed Aug 06 2025</a>
  <a href="day7.html" class="card">Day 7 - Thu Aug 07 2025</a>
  <a href="day8.html" class="card">Day 8 - Fri Aug 08 2025</a>
  <a href="day9.html" class="card">Day 9 - Sat Aug 09 2025 🎂</a>
</div>

</body>
</html>