body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 20px;
  background: transparent;
  color: red;
}

h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

h2 {
  margin-top: 0;
  font-weight: normal;
}

.container {
  max-width: 500px;
  margin: auto;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 18px;
  color: red;
  text-decoration: none;
  display: block;
}

.card:hover {
  background: #f8f8f8;
}

.message {
  padding: 20px;
  text-align: left;
  font-size: 16px;
}

img {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}